FruitNinja/MainWindow.xaml

<Window x:Class="trabajo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trabajo"
        mc:Ignorable="d"
        Title="MainWindow" Height="574" Width="800" MouseEnter="Window_MouseEnter" ResizeMode="CanMinimize">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="FontSize" TargetName="logo">
                        <DoubleAnimation From="100" To="110" AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <ImageBrush ImageSource="Material/BackPrincipal.png" />

    </Window.Background>

    <Grid x:Name="MainGrid" RenderTransformOrigin="0.762,0.573" Margin="0,0,2,-2">
        <Button x:Name="BotonJugarAuto" Width="300" Height="50" Content="JuegoAuto" FontSize="25" Margin="250,247,250,153" Click="ButtonJuegoAuto_Click"/>
        <ComboBox Name="SegundosCombo" Text="Segundos" HorizontalAlignment="Right" Width="123" Margin="0,306,106,207" SelectedIndex="0" >
            <ComboBoxItem x:Name="cbi1" Content="30 Segundos"/>
            <ComboBoxItem x:Name="cbi2" Content="45 Segundos"/>
            <ComboBoxItem x:Name="cbi3" Content="60 Segundos"/>
        </ComboBox>
        
        <Button Name="BotonJugarManual" Width="300" Height="50" Content="JugarManual" FontSize="25" Margin="250,319,250,81" Click="ButtonJugarManual_Click"/>
        <Button Name="BotonOpciones" Width="300" Height="50" Content="Opciones" FontSize="25" Margin="250,390,250,10" Click="ButtonOpciones_Click" />
        <TextBlock Margin="180,72,126,293" Text="FruitNinja" FontSize="100" Foreground="White" HorizontalAlignment="Center" x:Name="logo" Width="486"/>
    </Grid>

</Window>
